MacroMaker/Story/Scene/Location/CenterImageLocationView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:macro="clr-namespace:MacroMaker">
    <DataTemplate DataType="{x:Type macro:CenterImageLocationViewModel}">
        <Grid DataContext="{Binding .}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="5"/>
				<ColumnDefinition Width="60"/>
				<ColumnDefinition Width="40"/>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">X-position:</Label>
			<TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" MaxLength="4" Text="{Binding X}"/>
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Y-position:</Label>
			<TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" MaxLength="4" Text="{Binding Y}"/>
            <Label Grid.Row="0" Grid.Column="3" VerticalAlignment="Center">X-offset:</Label>
			<TextBox Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" MaxLength="4" Text="{Binding XOffset}"/>
            <Label Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">Y-offset:</Label>
			<TextBox Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" MaxLength="4" Text="{Binding YOffset}"/>
			<Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Image File:</Label>
			<TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Center" Text="{Binding ImageFileName, Mode=OneWay}" IsReadOnly="True">
				<TextBox.InputBindings>
					<MouseBinding Command="{Binding BrowseForImage}" MouseAction="LeftClick"/>
				</TextBox.InputBindings>
			</TextBox>
			<Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="95"/>
					<ColumnDefinition Width="30"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" VerticalAlignment="Center">Continuous Search:</Label>
				<CheckBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding ContinuousSearch}"/>
			</Grid>
			<Image Grid.Row="0" Grid.RowSpan="4" Grid.Column="6" Margin="5" Source="{Binding ImageFile}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>