MacroMaker/Story/Scene/Location/CenterImageLocationView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:macro="clr-namespace:MacroMaker">
    <DataTemplate DataType="{x:Type macro:CenterImageLocationViewModel}">
        <Grid DataContext="{Binding .}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">X-position:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding X}"/>
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Y-position:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Y}"/>
            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">X-offset:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding XOffset}"/>
            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Y-offset:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding YOffset}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>