MacroMaker/Story/Scene/Location/CenterImageLocationControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:macro="clr-namespace:MacroMaker">
    <Style TargetType="{x:Type macro:SceneControl}">
        <Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type macro:SceneControl}">
					<ControlTemplate.Resources>
						<macro:SceneIndexConverter x:Key="sceneIndexConverter"/>
					</ControlTemplate.Resources>
					<ScrollViewer DataContext="{Binding SceneViewModel}">
						<ItemsControl DataContext="{Binding Scenes}" ItemsSource="{Binding .}" HorizontalContentAlignment="Stretch">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Border BorderBrush="Gray" BorderThickness="1" Margin="6">
										<Grid Height="120">
											<Grid.RowDefinitions>
												<RowDefinition/>
												<RowDefinition/>
												<RowDefinition/>
												<RowDefinition/>
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="30"/>
												<ColumnDefinition Width="80"/>
												<ColumnDefinition Width="100"/>
												<ColumnDefinition Width="10"/>
												<ColumnDefinition Width="80"/>
												<ColumnDefinition Width="50"/>
												<ColumnDefinition Width="10"/>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="30"/>
											</Grid.ColumnDefinitions>
											<Grid Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Background="Crimson">
												<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold">
													<TextBlock.Text>
														<MultiBinding Converter="{StaticResource sceneIndexConverter}">
															<Binding Path="DataContext" RelativeSource="{RelativeSource FindAncestor, AncestorType=ItemsControl}" />
															<Binding Path="."/>
														</MultiBinding>
													</TextBlock.Text>
												</TextBlock>
											</Grid>
											<Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">Location Type:</Label>
											<ComboBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"
													  ItemsSource="{Binding RelativeSource={RelativeSource AncestorLevel=1, AncestorType=ScrollViewer}, Path=DataContext.LocationType}"
													  SelectedItem="{Binding LocationType}"/>
											<Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">Pre-Delay(sec):</Label>
											<TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Text="{Binding PreDelay}"/>
											<Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">Post-Delay(sec):</Label>
											<TextBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Text="{Binding PostDelay}"/>
										</Grid>
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>