MacroMaker/Story/Scene/Location/CoordinateScreenWindow.xaml

<Window x:Class="MacroMaker.CoordinateScreenWindow"
		Name="Coordinate_Screen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacroMaker"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="CoordinateScreenWindow"
		ResizeMode="NoResize"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}"
		Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}"
		Background="#60F0F0F0"
		WindowStyle="None"
		AllowsTransparency="True"
		WindowState="Maximized">
	<Grid Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"
		  Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}"
		  Background="Transparent"
		  DataContext="{Binding Path=CoordinateScreenViewModel}">
		<i:Interaction.Triggers>
			<i:EventTrigger EventName="MouseLeftButtonUp">
				<i:InvokeCommandAction Command="{Binding SelectCoordinates}" CommandParameter="{Binding ElementName=Coordinate_Screen}"/>
			</i:EventTrigger>
			<i:EventTrigger EventName="MouseRightButtonUp">
				<i:InvokeCommandAction Command="{Binding CancelSelector}" CommandParameter="{Binding ElementName=Coordinate_Screen}"/>
			</i:EventTrigger>
		</i:Interaction.Triggers>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
				   FontSize="30" FontWeight="Bold" FontFamily="Calibri">Select a Point</TextBlock>
	</Grid>
</Window>
