MacroMaker/Story/Scene/SceneControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:macro="clr-namespace:MacroMaker">
    <Style TargetType="{x:Type macro:SceneControl}">
        <Setter Property="Template">
			<Setter.Value>
                <ControlTemplate TargetType="{x:Type macro:SceneControl}">
                    <Grid Height="120" DataContext="{Binding .}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="145"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="95"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
							<GroupBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,2,0,2" Header="Location Type:">
								<ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
													  ItemsSource="{Binding LocationTypes}"
													  SelectedItem="{Binding LocationType}"/>
							</GroupBox>
                            <!--<Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Location Type:</Label>-->
                            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Pre-Delay(sec):</Label>
                            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" MaxLength="5" Text="{Binding PreDelay}"/>
                            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Post-Delay(sec):</Label>
                            <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" MaxLength="5" Text="{Binding PostDelay}"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <ContentControl Content="{Binding LocationViewModel}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>