MacroMaker/Story/StoryControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:macro="clr-namespace:MacroMaker">
    <Style TargetType="{x:Type macro:StoryControl}">
        <Setter Property="Template">
			<Setter.Value>
                <ControlTemplate TargetType="{x:Type macro:StoryControl}">
                    <ControlTemplate.Resources>
                        <macro:RunStyleConverter x:Key="runStyleConverter"/>
                        <macro:SceneIndexConverter x:Key="sceneIndexConverter"/>
                    </ControlTemplate.Resources>
                    <Grid DataContext="{Binding StoryViewModel}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" VerticalAlignment="Center">Run Style:</Label>
                            <ComboBox Grid.Column="1" ItemsSource="{Binding Styles}" SelectedItem="{Binding Story.RunStyle}" VerticalContentAlignment="Center" />
                            <Label Name="IterationLabel" Grid.Column="3" VerticalAlignment="Center">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Story.RunStyle}" Value="Loop">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Story.RunStyle}" Value="Time">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                                <Label.Content>Iterations:</Label.Content>
                            </Label>
                            <Label Name="DurationLabel" Grid.Column="3" VerticalAlignment="Center">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Story.RunStyle}" Value="Loop">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Story.RunStyle}" Value="Time">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                                <Label.Content>Duration(sec):</Label.Content>
                            </Label>
                            <TextBox Grid.Column="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Text="{Binding Story.Iterations}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Story.RunStyle}" Value="Loop">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Story.RunStyle}" Value="Time">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <TextBox Grid.Column="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Text="{Binding Story.Duration}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Story.RunStyle}" Value="Loop">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Story.RunStyle}" Value="Time">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                        <Grid Grid.Row="1" Margin="6">
                            <ScrollViewer>
                                <ItemsControl DataContext="{Binding SceneViewModels}" ItemsSource="{Binding .}" HorizontalContentAlignment="Stretch">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="6" BorderBrush="Gray" BorderThickness="1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0" Background="Crimson">
                                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold">
                                                            <TextBlock.Text>
                                                                <MultiBinding Converter="{StaticResource sceneIndexConverter}">
                                                                    <Binding Path="DataContext" RelativeSource="{RelativeSource FindAncestor, AncestorType=ItemsControl}" />
                                                                    <Binding Path="."/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </Grid>
                                                    <Grid Grid.Column="1">
                                                        <macro:SceneControl SceneViewModel="{Binding .}"/>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>