MacroMaker/Story/StoryControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:macro="clr-namespace:MacroMaker">
    <Style TargetType="{x:Type macro:StoryControl}">
        <Setter Property="Template">
			<Setter.Value>
                <ControlTemplate TargetType="{x:Type macro:StoryControl}">
                    <ControlTemplate.Resources>
						<macro:RunStyleConverter x:Key="runStyleConverter"/>
					</ControlTemplate.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="60"/>
								<ColumnDefinition Width="30"/>
								<ColumnDefinition Width="40"/>
								<ColumnDefinition Width="40"/>
								<ColumnDefinition Width="30"/>
								<ColumnDefinition Width="80"/>
								<ColumnDefinition Width="40"/>
							</Grid.ColumnDefinitions>
                            <Label Grid.Column="0" VerticalAlignment="Center">Run Style:</Label>
                            <ComboBox Grid.Column="1" ItemsSource="{Binding Styles}" SelectedItem="{Binding RunStyle}" VerticalContentAlignment="Center" />
                            <Label Name="IterationLabel" Grid.Column="3" VerticalAlignment="Center">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RunStyle}" Value="Loop">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RunStyle}" Value="Time">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                                <Label.Content>Iterations:</Label.Content>
                            </Label>
                            <Label Name="DurationLabel" Grid.Column="3" VerticalAlignment="Center">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RunStyle}" Value="Loop">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RunStyle}" Value="Time">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                                <Label.Content>Duration(sec):</Label.Content>
                            </Label>
                            <TextBox Grid.Column="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" MaxLength="5" Text="{Binding Iterations}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RunStyle}" Value="Loop">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RunStyle}" Value="Time">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
							<TextBox Grid.Column="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" MaxLength="5" Text="{Binding Duration}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RunStyle}" Value="Loop">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RunStyle}" Value="Time">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
							<Button Grid.Column="6" Command="{Binding AddScene}" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center">+</Button>
							<Button Grid.Column="7" Command="{Binding PlayStory}" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center">[></Button>
							<Label Grid.Column="9" VerticalAlignment="Center">Current Scene:</Label>
							<TextBlock Grid.Column="10" VerticalAlignment="Center" Text="{Binding CurrentScene}"/>
						</Grid>
                        <Grid Grid.Row="1" Margin="6">
                            <ScrollViewer>
                                <ItemsControl DataContext="{Binding SceneViewModels}" ItemsSource="{Binding .}" HorizontalContentAlignment="Stretch">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="6" BorderBrush="Gray" BorderThickness="1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30"/>
                                                        <ColumnDefinition Width="*"/>
														<ColumnDefinition Width="30"/>
													</Grid.ColumnDefinitions>
													<Grid Grid.Column="0" Background="Crimson">
														<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold" Text="{Binding Index}"/>
													</Grid>
                                                    <Grid Grid.Column="1">
                                                        <macro:SceneControl DataContext="{Binding .}"/>
                                                    </Grid>
													<Grid Grid.Column="2" Background="Gainsboro">
														<StackPanel Orientation="Vertical">
															<Button VerticalAlignment="Center"
																	HorizontalAlignment="Center"
																	Width="20" Margin="4"
																	Command="{Binding DataContext.DeleteScene, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type macro:StoryControl}}}"
																	CommandParameter="{Binding .}">X</Button>
															<Button VerticalAlignment="Center"
																	HorizontalAlignment="Center"
																	Width="20" Margin="4"
																	Command="{Binding DataContext.MoveSceneUp, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type macro:StoryControl}}}"
																	CommandParameter="{Binding .}">^</Button>
															<Button VerticalAlignment="Center"
																	HorizontalAlignment="Center"
																	Width="20" Margin="4"
																	Command="{Binding DataContext.MoveSceneDown, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type macro:StoryControl}}}"
																	CommandParameter="{Binding .}">v</Button>
														</StackPanel>
													</Grid>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>